# authenticationService

./: .gitignore  pom.xml
src/main/java/com/example/authentication_service/: AuthenticationServiceApplication.java
src/main/java/com/example/authentication_service/config/: AdminUserConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/example/authentication_service/controller/: AuthenticationController.java
src/main/java/com/example/authentication_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/authentication_service/dto/events/: UserRegisteredEvent.java
src/main/java/com/example/authentication_service/dto/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/example/authentication_service/dto/response/: AuthenticationResponse.java
src/main/java/com/example/authentication_service/entity/: Role.java  User.java
src/main/java/com/example/authentication_service/repository/: UserRepository.java
src/main/java/com/example/authentication_service/service/: AuthenticationService.java
src/main/resources/: application.properties
