spring.application.name=authentication-service

# Datasource configuration
# spring.datasource.url=jdbc:postgresql://localhost:8082/authentication_db
# spring.datasource.username=${POSTGRES_USERNAME}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:authentication_db  # This will create an in-memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key
jwt.secret=${JWT_SECRET_KEY}

# Server Port
server.port=8082

dotenv.enabled=true